<html></html>
    <head>
<style>
    nav{
        background-color: 	#695425;
        overflow: hidden;
        width: 100%;
        height: 45px;
    }
    nav ul li a{
        text-decoration: none;
        color:white;
        font-size: 20px;
        
    }
    nav ul 
    {
        
        list-style: none;
        float: right;
    }
nav ul li
{
    display: inline;
  
   padding-left: 6px;
    
}
.productcontainer
{
    display: flex;
    flex-wrap: wrap;
    background-color: #692533;
    width: 70%;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}
.productitem
{
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.gridcontainerproduct
{
    display: grid;
    grid-template-columns: auto auto;
    
    justify-content: space-around;
}
.griditems
{
    width: 100px;
    height:100px;
   box-shadow: 4px 4px 6px lightcoral;
    margin: 10px;
}
</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <img src="C:\Users\YOGESH\Downloads\Yss7.jpg" width="100%" height="350px" style="padding: 4px; object-fit: cover; object-position: bottom;">
    <h1> <center><div style="color: #69253d;">------------------</div>Top Categories<div style="color: #622569;">------------------</div></center></h1>
   <div class="productcontainer">
    <div class="productitem"><center><h2> Men's Wear</h2></center>
    <div class="gridcontainerproduct">
<div class="griditems"><img src="i1.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
<div class="griditems"><img src="i2.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
<div class="griditems"><img src="i3.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
<div class="griditems"><img src="i4.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
    </div>
    
    </div>
    <div class="productitem"><center><h2> Men's Wear</h2></center>
        <div class="gridcontainerproduct">
    <div class="griditems"><img src="i5.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
    <div class="griditems"><img src="i6.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
    <div class="griditems"><img src="i7.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
    <div class="griditems"><img src="i8.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
        </div></div>
    <div class="productitem"><center><h2> Men's Wear</h2></center>
        <div class="gridcontainerproduct">
    <div class="griditems"><img src="i9.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
    <div class="griditems"><img src="i10.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
    <div class="griditems"><img src="i11.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
    <div class="griditems"><img src="i12.jpg" style="object-fit: cover; object-position: top; width: 100px; height: 100px;"></div>
        </div></div>
   </div>

</body>
</html>