<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        nav {
            background-color: #d99919;
            overflow: hidden;
            width: 100%;
            height: 50px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            text-align: center;
            display: inline;
            padding-left: 20px;
        }
        nav ul li a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: black;
            font-size: 15px;
            padding-left: 110px;
        }
        /* Highlight the active Log In link */
        nav ul li a.active {
            color: red;
            font-weight: bold;
        }
        /* Icon next to Log In */
        .login-icon {
            margin-right: 5px;
        }
        .productcontainer {
            display: flex;
            flex-wrap: wrap;
            background-color: #616925;
            width: 70%;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <hr>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#" class="active"><i class="fas fa-sign-in-alt login-icon"></i>Log In</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <hr>

    <!-- The rest of your content here -->
</body>
</html>
