<html></html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        nav{
            background-color: #d99919;
            overflow: hidden;
            display:     overflow:hidden;
            width: 100%;
            height: 50px;
        }
        nav ul  li a{ font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color:black;
            font-size: 15px;
            padding-left: 110;
        }
        nav ul li
    { text-align: center;
        display: inline;
      
       padding-left: 20px;
        
    }

       
    { text-align: center;
        display: inline;
      
       padding-left: 20px;
        
    }

    
    .productcontainer
{
    display: flex;
    flex-wrap: wrap;
    background-color: #616925;
    width: 70%;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

  li { font-size: 15;
            margin-bottom: 5px;  }

            footer { margin-top: 50;
              height: 250;
                 display: flex;
               justify-content:  space-evenly;
                 background-color:#d99919;
               color: black;
               padding: 20px;}

         .column {
            width: 27% }

        ul {   list-style-type: none;
            padding: 0; }

        li { font-size: 15;
            margin-bottom: 5px; 
        }

    </style>
    </head>
    <body>

                
               <hr>
        <nav>
  
             <ul>
            
        <li><a href=" file:///C:/Users/YOGESH/OneDrive/Documents/Yogesh%20sarawade/pp%2Chtml.html#">Home</a></li></div>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
              <li><a ref="#">About us</a></li></div>
                <li><a href="file:///C:/Users/YOGESH/OneDrive/Documents/Yogesh%20sarawade/chat1.html#">Log in</a>
                <li><a href="file:///C:/Users/YOGESH/OneDrive/Documents/Yogesh%20sarawade/regi.html#">Register</a>
                    
                </ul>
        </nav>
        
        <hr>
        <img src="C:\Users\YOGESH\OneDrive\Documents\Yogesh sarawade\fossil.jpg" width="100%"  height="550px" style="padding: 4px; object-fit: cover; object-position: center;">
        <h1> <center><div style="color: rgb(19,1,17);">***********************************</div>PREMIUM WATCH<div style="color: rgb(19, 1, 17);">*********************************************</div></center></h1>
    
   <img src="C:\Users\YOGESH\OneDrive\Documents\Yogesh sarawade\fossil1.jpg" width="100%"  height="550px" style="padding: 4px; object-fit: cover; object-position: center;">

   <h1> <center><div style="color: rgb(16, 1, 1);">***********************************</div>BEST COLLECTION<div style="color: rgb(19,1,17);">*********************************************</div></center></h1>

   <img src="C:\Users\YOGESH\OneDrive\Documents\Yogesh sarawade\fossil6.jpg" width="100%"  height="600px" style="padding: 4px; object-fit: cover; object-position: center;">

    <h1> <center><div style="color:rgb(16, 1, 1);">***********************************</div>MOST LOVED WATCH<div style="color: rgb(19, 1, 17);">*********************************************</div></center></h1>
    
        
         
    </div></div>

<footer>
  <div class="column">
    <H3>Shop On <B>Fossil</B></h3>
        <img src="C:\Users\YOGESH\OneDrive\Documents\Yogesh sarawade\fossillogo.jpg"style="object-fit: cover; object-position: center; width: 150px; height: 150px;">
        <ul>
            
        </ul>
    </div>
  
   
  
    <div class="column">
        <h3>@ 2024 Fossil-The Watch Store, All Right Reserved </h3>
        <ul>
          <li><h5></h5></li>
          <li><h3>. Premium Watch  <br>. Best Collection </h3></li>
          
            
        </ul>
        </div>
  
        <div class="column">
            <h3>Reach Out Us On Social Media</h3>
            <img src="C:\Users\YOGESH\OneDrive\Documents\Yogesh sarawade\socialmedialogo.jpg" width="150px" height="150px"> 
           
        
            <ul>
   </div>
   </div>
   <ul>
   
   <li></li>
                
            </ul>
        </div>
        <div class="column">
            <h3>Contact Us</h3>
          
          <ul>
          <li><h3>Fossil Group<br>CIN;uj2597854664626 <br>
            3re floor wing e hello business park  kuddessher village varthar<br>
       banglore bamglore south karnataka <br> india 560103<br>
    Email address ; <customercare class="in"> customercare@Fossil.com<br>2015-2024 Fossil.com</li></h3>
              
            
         </ul>
        </div>
    </div>
   </footer>
  
  </body>
  </html>

</body>
</html>
    </body>
    </html>